<html>
<head>
  <meta charset="utf-8">
		
  <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=blissfuljs"></script>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>

</head>
<body>

<div class="pairs">
  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Am</div>
      <div class="pair__chord pair__chord--second">E</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">+</div>
      <div class="pair__record"> </div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Fm7</div>
      <div class="pair__chord pair__chord--second">C</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">+</div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
      <div class="pair__record"></div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Am</div>
      <div class="pair__chord pair__chord--second">E</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">43</div>
      <div class="pair__record">+</div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Fm7</div>
      <div class="pair__chord pair__chord--second">C</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">32</div>
      <div class="pair__record">34</div>
      <div class="pair__record">+</div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Am</div>
      <div class="pair__chord pair__chord--second">E</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">43</div>
      <div class="pair__record">+</div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Fm7</div>
      <div class="pair__chord pair__chord--second">C</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">32</div>
      <div class="pair__record">34</div>
      <div class="pair__record">+</div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Fm7</div>
      <div class="pair__chord pair__chord--second">C</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">32</div>
      <div class="pair__record">34</div>
      <div class="pair__record">+</div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Am</div>
      <div class="pair__chord pair__chord--second">E</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">25</div>
      <div class="pair__record">36</div>
      <div class="pair__record">46</div>
      <div class="pair__record">43</div>
      <div class="pair__record">+</div>
    </div>
  </div>

  <div class="pair">
    <div class="pair__chords">
      <div class="pair__chord pair__chord--first">Fm7</div>
      <div class="pair__chord pair__chord--second">C</div>
    </div>
    <div class="pair__records">
      <div class="pair__record">32</div>
      <div class="pair__record">34</div>
      <div class="pair__record">+</div>
    </div>
  </div>
</div>



</body>
</html>